# MyWeb

./: MyWeb.sln  README.md
src/MyWeb.Api/: AppSettings.cs  MyWeb.Api.csproj  MyWeb.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs
src/MyWeb.Api/Common/: UtilConvert.cs
src/MyWeb.Api/Controllers/: ApiControllerBase.cs  AuthenticateController.cs  BannerController.cs
src/MyWeb.Api/Helper/: AppSecretConfig.cs  JwtHelper.cs
src/MyWeb.Api/Models/: JwtConfig.cs  LoginInput.cs  TokenModelJwt.cs
src/MyWeb.Api/Properties/: launchSettings.json
src/MyWeb.Common/: Class1.cs
src/MyWeb.Host/: AppSettings.cs  MyWeb.Host.csproj  MyWeb.Host.xml  Program.cs  Startup.cs  WeatherForecast.cs
src/MyWeb.Host/Areas/Admin/Controllers/: AdminControllerBase.cs  AdminControllerBaseController.cs  BannerController.cs  HomeController.cs  LoginController.cs  UserController.cs
src/MyWeb.Host/Areas/Admin/Views/Banner/: BannerAdd.cshtml  Index.cshtml
src/MyWeb.Host/Areas/Admin/Views/Home/: Index.cshtml
src/MyWeb.Host/Areas/Admin/Views/Login/: Index.cshtml
src/MyWeb.Host/Common/: UtilConvert.cs
src/MyWeb.Host/Controllers/: ApiControllerBase.cs  AuthenticateController.cs  BannerController.cs  HomeController.cs  WeatherForecastController.cs
src/MyWeb.Host/Helper/: AppSecretConfig.cs  JwtHelper.cs
src/MyWeb.Host/Models/: JwtConfig.cs  LoginInput.cs  TokenModelJwt.cs
src/MyWeb.Host/Properties/: launchSettings.json
src/MyWeb.Host/wwwroot/: index.html
src/MyWeb.Host/wwwroot/admin/css/: login.css
src/MyWeb.IRepository/: Class1.cs  IBanneRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsersRepository.cs
src/MyWeb.IServices/: Class1.cs  IBannerAppService.cs  IUserAppService.cs
src/MyWeb.Models/: MyWeb.Models.csproj  MyWebDbContext.cs
src/MyWeb.Models/Entitys/: Banner.cs  Entity.cs  EntityWithDelModAdd.cs  GenderEnum.cs  IEntity.cs  User.cs  Users.cs
src/MyWeb.Models/Migrations/: 20200428080206_Init.Designer.cs  20200428080206_Init.cs  20200501062626_AddBanners.Designer.cs  20200501062626_AddBanners.cs  MyWebDbContextModelSnapshot.cs
src/MyWeb.Models/Models/: PageResultDto.cs  ResponseCodeEnum.cs  ResponseDto.cs
src/MyWeb.Repository/: Class1.cs  IRepository.cs  MyWeb.Repository.csproj  Repository.cs  RepositoryBase.cs  UnitOfWork.cs  UsersRepository.cs
src/MyWeb.Repository/IRepositorys/: IBanneRepository.cs  IRepository.cs  IUserRepository.cs
src/MyWeb.Repository/Repositorys/: BanneRepository.cs  Repository.cs  UserRepository.cs
src/MyWeb.Repository/Uow/: IUnitOfWork.cs  UnitOfWork.cs
src/MyWeb.Services/: AppServiceBase.cs  AutoMapExtensions.cs  Class1.cs  MyWeb.Services.csproj  UserAppService.cs
src/MyWeb.Services/Banners/: BannerAppService.cs  IBannerAppService.cs
src/MyWeb.Services/Banners/Dto/: AddBannerDto.cs  BannerDto.cs  UpdateBannerDto.cs
src/MyWeb.Services/Dto/: PageResultDto.cs  ResponseDto.cs
src/MyWeb.Services/Users/: IUserAppService.cs  UserAppService.cs
src/MyWeb.Services/Users/Dto/: AddUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/MyWeb.Web/: AppSettings.cs  MyWeb.Web.Host.csproj  MyWeb.Web.csproj  MyWeb.Web.xml  Program.cs  Startup.cs  appsettings.json
src/MyWeb.Web.Host/: MyWeb.Web.Host.csproj  Program.cs  appsettings.json  log4net.config
src/MyWeb.Web.Host/Helper/: JwtHelper.cs
src/MyWeb.Web.Host/Models/: LoginInput.cs
src/MyWeb.Web.Host/Properties/: launchSettings.json
src/MyWeb.Web.Host/Views/Home/: Index.cshtml
src/MyWeb.Web.Host/Views/Shared/: _Layout.cshtml
src/MyWeb.Web/Common/: UtilConvert.cs
src/MyWeb.Web/Controllers/: AuthenticateController.cs  HomeController.cs
src/MyWeb.Web/Helper/: AppSecretConfig.cs
src/MyWeb.Web/Models/: JwtConfig.cs  TokenModelJwt.cs
src/MyWeb.Web/Properties/: launchSettings.json
src/MyWeb.Web/Views/Home/: Index.cshtml
src/MyWeb.Web/Views/Shared/: _Layout.cshtml
