<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWeb.IRepository\MyWeb.IRepository.csproj" />
    <ProjectReference Include="..\MyWeb.IServices\MyWeb.IServices.csproj" />
  </ItemGroup>

</Project>
