<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Users\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWeb.Repository\MyWeb.Repository.csproj" />
  </ItemGroup>

</Project>
